<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg_light_yellow"
    tools:context=".ListGameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="left"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Temukan berbagai game seru disini!"
        android:textColor="@color/login_gray"
        android:textSize="15dp"
        android:textStyle="normal" />

    <View
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:background="#FFFF6600"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What New?"
        android:textColor="@color/black"
        android:layout_gravity="left"/>
</LinearLayout>